{
  "name": "dia-03-testes-de-back-end-com-node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.3.6"
  },
  "devDependencies": {
    "mocha": "^9.2.0"
  },
  "scripts": {
    "test": "mocha conteudo/tests/calculaSituacao.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
