{
  "name": "meu-primeiro-pacote",
  "version": "1.0.0",
  "description": "Esta e a criacao do meu primeiro pacote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Erickson Siqueira",
  "license": "ISC",
  "dependencies": {
    "dog-names": "^2.0.0"
  }
}
